# Copyright 2024 ETH Zurich and University of Bologna
# Solderpad Hardware License, Version 0.51, see LICENSE for details.
# SPDX-License-Identifier: SHL-0.51

package:
  name: cve2

sources:
  - include_dirs:
    - include
    files:
    # Source files grouped in levels. Files in level 0 have no dependencies on files in this
    # package. Files in level 1 only depend on files in level 0, files in level 2 on files in
    # levels 1 and 0, etc. Files within a level are ordered alphabetically.
    # Level 0
    - cve2_pkg.sv
    # Level 1
    - cve2_alu.sv
    - cve2_compressed_decoder.sv
    - cve2_controller.sv
    - cve2_counter.sv
    - cve2_csr.sv
    - cve2_decoder.sv
    - cve2_fetch_fifo.sv
    - cve2_load_store_unit.sv
    - cve2_multdiv_fast.sv
    - cve2_multdiv_slow.sv
    - cve2_pmp.sv
    - cve2_register_file_ff.sv
    - cve2_wb.sv
    # Level 2
    - cve2_cs_registers.sv
    - cve2_ex_block.sv
    - cve2_id_stage.sv
    - cve2_prefetch_buffer.sv
    # Level 3
    - cve2_if_stage.sv
    # Level 4
    - cve2_core.sv

  # In case we target RTL simulation, recompile the whole core with the RISC-V
  # formal interface so the tracer module works (`define RVFI).
  - target: all(any(test, cve2_include_tracer), not(cve2_exclude_tracer))
    include_dirs:
      - include
    defines:
      RVFI: true
    files:
      - cve2_tracer_pkg.sv
      - cve2_tracer.sv
      - cve2_core_tracing.sv
