# Copyright 2024 ETH Zurich and University of Bologna
# Solderpad Hardware License, Version 0.51, see LICENSE for details.
# SPDX-License-Identifier: SHL-0.51

package:
  name: croc_soc
  authors:
    - "Philippe Sauter <phsauter@iis.ee.ethz.ch>"

dependencies:
  # IMPORTANT: see vendor_package at the bottom
  common_cells:         { git: "https://github.com/pulp-platform/common_cells.git",         version: 1.37.0 }
  common_verification:  { git: "https://github.com/pulp-platform/common_verification.git",  version: 0.2.5  }
  riscv-dbg:            { git: "https://github.com/pulp-platform/riscv-dbg.git",            rev: "verilator-phsauter" }
  tech_cells_generic:   { git: "https://github.com/pulp-platform/tech_cells_generic.git",   version: 0.2.13 }
  register_interface:   { git: "https://github.com/pulp-platform/register_interface.git",   version: 0.4.1  }
  apb:                  { git: "https://github.com/pulp-platform/apb.git",                  version: 0.2.4  }
  timer_unit:           { git: "https://github.com/pulp-platform/timer_unit.git",           version: 1.0.3  }
  obi:                  { git: "https://github.com/pulp-platform/obi.git",                  version: 0.1.3  }
  apb_uart:             { git: "https://github.com/pulp-platform/apb_uart.git",             version: 0.2.1  }
  cve2:                 { path: "rtl/cve2" } # a vendor package (no Bender.yml), see below 


sources:
  # Level 0
  - target: ihp13
    files:
      - ihp13/tc_clk.sv
      - ihp13/tc_sram_impl.sv

  - rtl/croc_pkg.sv
  - rtl/user_pkg.sv
  - rtl/soc_ctrl/soc_ctrl_reg_pkg.sv
  - rtl/gpio/gpio_reg_pkg.sv
  # add your design files containing anything but modules (packages) here

    # RTL
  - target: not(netlist_yosys)
    files:
      # Level 1
      - rtl/core_wrap.sv
      - rtl/soc_ctrl/soc_ctrl_reg_top.sv
      - rtl/gpio/gpio_reg_top.sv
      - rtl/gpio/gpio.sv
      # Level 2
      - rtl/croc_domain.sv
      - rtl/user_domain.sv
      # add your design files with modules here
      # Level 3
      - rtl/croc_soc.sv

  - target: not(fpga)
    files:
      # Level 0
      - rtl/croc_chip.sv
  
  # netlist for simulation
  - target: netlist_yosys
    files:
      - yosys/out/croc_chip_yosys_debug.v

  - target: any(simulation, verilator)
    files:
      - rtl/tb_croc_soc.sv

  - target: nexys-a7-100t
    files:
      - xilinx/hw/croc_xilinx.sv
      - xilinx/hw/fan_ctrl.sv

vendor_package:
  #################################
  # commonly used building blocks #
  #################################
  - name: common_cells
    target_dir: rtl/common_cells
    upstream: { git: "https://github.com/pulp-platform/common_cells.git", rev: "9afda9abb565971649c2aa0985639c096f351171" } # v1.38.0
    patch_dir: "rtl/patches/common_cells"
    exclude_from_upstream:
      - "src/deprecated"
    mapping:
      - { from: 'src/',                      to: '',                      patch_dir: 'src/' }
      - { from: 'include/common_cells/',     to: 'include/common_cells/', patch_dir: 'include/' }
      - { from: 'README.md',                 to: 'README.md',             patch_dir: '' }
      - { from: 'Bender.yml',                to: 'Bender.yml',            patch_dir: '' }

  - name: common_verification
    target_dir: rtl/common_verification
    upstream: { git: "https://github.com/pulp-platform/common_verification.git", rev: "fb1885f48ea46164a10568aeff51884389f67ae3" } # branch verilator-fix
    patch_dir: "rtl/patches/common_verification"
    mapping:
      - { from: 'src/clk_rst_gen.sv', to: 'clk_rst_gen.sv', patch_dir: 'src/' }
      - { from: 'Bender.yml',         to: 'Bender.yml',     patch_dir: '' }

  - name: tech_cells_generic
    target_dir: rtl/tech_cells_generic
    upstream: { git: "https://github.com/pulp-platform/tech_cells_generic.git", rev: "7968dd6e6180df2c644636bc6d2908a49f2190cf" } # v0.2.13
    patch_dir: "rtl/patches/tech_cells_generic"
    mapping:
      - { from: 'src/rtl/',   to: '',           patch_dir: 'rtl/' }
      - { from: 'src/fpga/',  to: 'fpga/',      patch_dir: 'fpga/' }
      - { from: 'Bender.yml', to: 'Bender.yml', patch_dir: '' }
      - { from: 'README.md',  to: 'README.md',  patch_dir: '' }


  #############################
  # interconnects / protocols #
  #############################
  - name: obi
    target_dir: rtl/obi
    upstream: { git: "https://github.com/pulp-platform/obi.git", rev: "ad1d48f025be540344960ea83b4bff39876f9b36" } # newest as of writing (0.1.6+)
    patch_dir: "rtl/patches/obi"
    exclude_from_upstream:
      - "src/test"
    mapping:
      - { from: 'src/',        to: '',            patch_dir: 'src/' }
      - { from: 'include/obi', to: 'include/obi', patch_dir: 'include/' }
      - { from: 'Bender.yml',  to: 'Bender.yml',  patch_dir: '' }
      - { from: 'Readme.md',   to: 'Readme.md',   patch_dir: '' }

  - name: register_interface
    target_dir: rtl/register_interface
    upstream: { git: "https://github.com/pulp-platform/register_interface.git", rev: "3b2bf592100b769977c76e51812c55cd742882f6" } # v0.4.1
    patch_dir: "rtl/patches/register_interface"
    mapping:
      - { from: 'src/periph_to_reg.sv',         to: 'periph_to_reg.sv',            patch_dir: 'src/' }
      - { from: 'src/reg_intf.sv',              to: 'reg_intf.sv',                 patch_dir: 'src/' }
      - { from: 'src/reg_to_apb.sv',            to: 'reg_to_apb.sv',               patch_dir: 'src/' }
      - { from: 'include/register_interface/',  to: 'include/register_interface/', patch_dir: 'include/' }
      - { from: 'vendor/lowrisc_opentitan/src', to: 'lowrisc_opentitan',           patch_dir: 'vendor/' }
      - { from: 'Bender.yml',                   to: 'Bender.yml',                  patch_dir: '' }
      - { from: 'README.md',                    to: 'README.md',                   patch_dir: '' }

  - name: apb
    target_dir: rtl/apb
    upstream: { git: "https://github.com/pulp-platform/apb.git", rev: "77ddf073f194d44b9119949d2421be59789e69ae" } # v0.2.4
    patch_dir: "rtl/patches/apb"
    mapping:
      - { from: 'src/apb_pkg.sv', to: 'apb_pkg.sv',   patch_dir: 'src/' }
      - { from: 'include/apb/',   to: 'include/apb/', patch_dir: 'include/' }
      - { from: 'Bender.yml',     to: 'Bender.yml',   patch_dir: '' }
      - { from: 'README.md',      to: 'README.md',    patch_dir: '' }


  ###############
  # peripherals #
  ###############
  - name: riscv-dbg
    target_dir: rtl/riscv-dbg
    upstream: { git: "https://github.com/pulp-platform/riscv-dbg.git", rev: "8ef87abf81cab39ad7b52435aa2a3357678fa1d6" } # branch verilator-phsauter
    patch_dir: "rtl/patches/riscv-dbg"
    mapping:
      - { from: 'src/',                               to: '',                                   patch_dir: 'src/' }
      - { from: 'debug_rom/debug_rom.sv',             to: 'debug_rom/debug_rom.sv',             patch_dir: 'debug_rom/' }
      - { from: 'debug_rom/debug_rom_one_scratch.sv', to: 'debug_rom/debug_rom_one_scratch.sv', patch_dir: 'debug_rom/' }
      - { from: 'tb/jtag_dmi/jtag_test_simple.sv',    to: 'tb/jtag_test_simple.sv',             patch_dir: 'tb/' }
      - { from: 'Bender.yml',                         to: 'Bender.yml',                         patch_dir: '' }
      - { from: 'README.md',                          to: 'README.md',                          patch_dir: '' }

  - name: timer_unit
    target_dir: rtl/timer_unit
    upstream: { git: "https://github.com/pulp-platform/timer_unit.git", rev: 4c69615c89db9397a9747d6f6d6a36727854f0bc } # v1.0.3
    patch_dir: "rtl/patches/timer_unit"
    mapping:
      - { from: 'rtl/',               to: '',               patch_dir: 'rtl/' }
      - { from: 'Bender.yml',         to: 'Bender.yml',     patch_dir: '' }
      - { from: 'doc/timer_unit.pdf', to: 'timer_unit.pdf', patch_dir: 'doc/' }

  - name: apb_uart
    target_dir: rtl/apb_uart
    upstream: { git: "https://github.com/pulp-platform/apb_uart.git", rev: "6c7dde3d749ac8274377745c105da8c8b8cd27c6"  } # v0.2.1
    patch_dir: "rtl/patches/apb_uart"
    exclude_from_upstream:
      - "src/vhdl_orig"
    mapping:
      - { from: 'src/',        to: '',            patch_dir: 'src/' }
      - { from: 'Bender.yml',  to: 'Bender.yml',  patch_dir: '' }


  #########
  # core  #
  #########
  # CVE2/Ibex
  - name: cve2
    target_dir: rtl/cve2
    upstream: { git: "https://github.com/openhwgroup/cve2.git", rev: "370793f52488d1022d0554d194ad24f125156acc" }
    patch_dir: "rtl/patches/cve2"
    mapping:
      - { from: 'rtl/',                                         to: '',                      patch_dir: 'rtl/' }
      - { from: 'README.md',                                    to: 'README.md',             patch_dir: '' }
      - { from: 'doc/03_reference/images/blockdiagram.svg',     to: 'blockdiagram.svg',      patch_dir: '' }
      - { from: 'vendor/lowrisc_ip/ip/prim/rtl/',               to: 'include/lowrisc_prim/', patch_dir: 'lowrisc_prim/' }
