# Copyright 2020-2021 ETH Zurich and University of Bologna.
# Solderpad Hardware License, Version 0.51, see LICENSE for details.
# SPDX-License-Identifier: SHL-0.51

package:
  name: riscv-dbg
  authors:
  - Florian Zaruba <zarubaf@iis.ee.ethz.ch>
  - Robert Balas <balasr@iis.ee.ethz.ch>

dependencies:
  tech_cells_generic: { git: "https://github.com/pulp-platform/tech_cells_generic.git", version: 0.2.3 }
  common_cells: {git: "https://github.com/pulp-platform/common_cells.git", version: 1.24.0}

sources:
  files:
  # Level 1:
  - dm_pkg.sv
  - debug_rom/debug_rom.sv
  - debug_rom/debug_rom_one_scratch.sv
  # Level 2:
  - dm_csrs.sv
  - dm_mem.sv
  - dmi_cdc.sv
  - target: not(all(xilinx, bscane))
    files:
    - dmi_jtag_tap.sv
  - target: all(xilinx, bscane)
    files:
    - dmi_bscane_tap.sv
  # Level 3:
  - dm_sba.sv
  - dm_top.sv
  - dmi_jtag.sv
  # Level 4:
  - dm_obi_top.sv

  - target: simulation
    files:
    - dmi_test.sv

  - target: test
    files:
    # Level 1
    - dmi_intf.sv

  - target: verilator
    files:
    - tb/jtag_test_simple.sv