package:
  name: apb_uart
  authors: [
      "Sebastian Witt",
      "Jonathan Kimmitt"
    ]

dependencies:
  apb: { git: "https://github.com/pulp-platform/apb", version: 0.2.1 }
  register_interface: { git: "https://github.com/pulp-platform/register_interface", version: 0.3.6 }

sources:
  - slib_clock_div.sv
  - slib_counter.sv
  - slib_edge_detect.sv
  - slib_fifo.sv
  - slib_input_filter.sv
  - slib_input_sync.sv
  - slib_mv_filter.sv
  - uart_baudgen.sv
  - uart_interrupt.sv
  - uart_receiver.sv
  - uart_transmitter.sv
  - apb_uart.sv
  - apb_uart_wrap.sv
  - reg_uart_wrap.sv
