package:
  name: tech_cells_generic
  description: "Technology-agnostic building blocks."

dependencies:
  common_verification: { git: "https://github.com/pulp-platform/common_verification.git", version: 0.2.0 }

sources:
  - target: all(any(all(not(asic), not(fpga)), tech_cells_generic_include_tc_sram), not(tech_cells_generic_exclude_tc_sram))
    files:
      # Level 0
      - tc_sram.sv
      - tc_sram_impl.sv

  - target: all(any(all(not(asic), not(fpga)), tech_cells_generic_include_tc_clk), not(tech_cells_generic_exclude_tc_clk))
    files:
      # Level 0
      - tc_clk.sv

  - target: all(any(fpga, tech_cells_generic_include_xilinx_xpm), not(tech_cells_generic_exclude_xilinx_xpm))
    files:
      - fpga/pad_functional_xilinx.sv
      - fpga/tc_clk_xilinx.sv
      - fpga/tc_sram_xilinx.sv
      - tc_sram_impl.sv
